
<24-11-2024 00:19:36>[Tomas] (HIGH): Arroz
<24-11-2024 00:19:47>[Tomas] (HIGH): wasd
<24-11-2024 00:19:48>[Tomas] (HIGH): wasd
<24-11-2024 00:19:48>[Tomas] (HIGH): 
<24-11-2024 00:19:48>[Tomas] (HIGH): 
<24-11-2024 00:19:49>[Tomas] (HIGH): 
<24-11-2024 00:19:49>[Tomas] (HIGH): 
<24-11-2024 00:19:49>[Tomas] (HIGH): 
<24-11-2024 00:20:11>[Maria] (HIGH): Ola
<24-11-2024 21:35:04>[Tomas] (HIGH): Isot é buda fixe
<24-11-2024 23:48:20>[Tomas] (HIGH): Teste às 13:48
<24-11-2024 23:48:50>[Tomas] (HIGH): xit
<25-11-2024 17:17:40>[Tomas] (HIGH): YTeste no github
