
-OPERATION REQUEST- EVACUATION
Date: 13-12-2024 11:26:06
Sender: Tomas (HIGH)
Code: 994
Message: teste

[Tomas] (HIGH): wasdwasd

-OPERATION REQUEST- RESOURCES_DISTRIBUTION
Date: 16-12-2024 12:53:53
Sender: kiko (MEDIUM)
Code: 326
Message: DSITRUBUIR RECURSOS

[Tomas] (HIGH): /APPROVE:326

*SERVER MESSAGE* -> EXECUTE OPERATION - RESOURCES_DISTRIBUTION
Date: 16-12-2024 12:53:53
Sender: kiko (MEDIUM)
Accepted By: Tomas (HIGH)
Message: DSITRUBUIR RECURSOS

[tania] (HIGH): 
[tania] (HIGH): 0

-OPERATION REQUEST- EVACUATION
Date: 16-12-2024 12:57:54
Sender: Tomas (HIGH)
Code: 715
Message: wasdada


*SERVER MESSAGE* -> EXECUTE OPERATION - EVACUATION
Date: 16-12-2024 12:57:54
Sender: Tomas (HIGH)
Accepted By: tania (HIGH)
Message: wasdada


-OPERATION REQUEST- EVACUATION
Date: 16-12-2024 13:16:59
Sender: Tomas (HIGH)
Code: 132
Message: teste


-OPERATION REQUEST- RESOURCES_DISTRIBUTION
Date: 16-12-2024 13:23:56
Sender: test (LOW)
Code: 335
Message: mensagem


*SERVER MESSAGE* -> EXECUTE OPERATION - RESOURCES_DISTRIBUTION
Date: 16-12-2024 13:23:56
Sender: test (LOW)
Accepted By: Tomas (HIGH)
Message: mensagem

[Tomas] (HIGH): Ola

-OPERATION REQUEST- EVACUATION
Date: 16-12-2024 17:48:31
Sender: Tomas (HIGH)
Code: 590
Message: qweqweqwe


-OPERATION REQUEST- EVACUATION
Date: 16-12-2024 17:49:25
Sender: Tomas (HIGH)
Code: 315
Message: wasdad

[Tomas] (HIGH): Teste de mensagem
